<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bienvenidos</title>
</head>
<body>
    <nav>
        <a href="index.html">
            <img src="fotos/logo.jpg" alt="logo" width="160px" height="150px">
        </a>
    </nav>

    <h1> BIENVENIDOS </h1>
  <button>
    <a href="registro.html">

     <img src="fotos/botones/iniciar.jpg" alt="inicio" width="150" height="70">
     
    </a>
  </button>


    <footer>
     <a href="https://instagram.com/catmania_gatos?igshid=YTQwZjQ0NmI0OA==">
         <img src="fotos/redes/redinsta.jpg" alt="instagram" width="100" height="50">
     </a>
     <a href="https://www.facebook.com/profile.php?id=61553162638547&mibextid=ZbWKwL">
        <img src="fotos/redes/redfacebook.jpg" alt="facebook" width="100" height="50">
    </a>
    <a href="">
        <img src="fotos/redes/redx.jpg" alt="twitter" width="100" height="50">
    </a>
    </footer>
</body>
</html>